PORT=8000
MONGO_DB_URI = "mongodb+srv://nishant:Nishant9053ruhil@cluster0.l4yqcw8.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= tOWCeHf/fOEqhJtItYDZL2s6jmzyf/h5ApTZEGmMlJs=
NODE_ENV=development